//_________________________________________USER ENDPOINTS______________________________________//

  //1 - GET ALL USERS

GET     http://localhost:3003/users/all
###

POST http://localhost:3003/user/signup
Content-Type: application/json

{
   "name": "teste", 
   "nickname": "testinho", 
   "email": "teste@gmail.com" ,
   "password": "eu",
   "role": "admin"
}

###

POST http://localhost:3003/user/login
Content-Type: application/json

{
   "email": "teste@gmail.com", 
   "password": "eu"
}

###

###


//_________________________________________RECIPES ENDPOINTS______________________________________//

  //1 - GET ALL RECIPES

GET     http://localhost:3003/recipes/all
###

  // 2 - CREATE NEW RECIPE

POST http://localhost:3003/recipes/create
Content-Type: application/json

{
    "title": "Macarrão com salsicha",
    "description": "o bom e velho clássico do pobre",
    "instructions": "macarrão, salsicha, molho e ja era",
    "author_id": "1"
}
